<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC1" customModule="PiggyBank" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="r81-7G-QZV">
                    <rect key="frame" x="-16" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piggly é o seu cofrinho 100% digital, que guarda e investe o seu dinheiro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-aI-40B">
                    <rect key="frame" x="16" y="80" width="288" height="121"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="891-cH-qaG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23483753204345703" green="0.75312429666519165" blue="0.81310528516769409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r81-7G-QZV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3GF-5F-V0Q"/>
                <constraint firstItem="r81-7G-QZV" firstAttribute="trailing" secondItem="W0a-aI-40B" secondAttribute="trailing" id="3Zv-tc-LoD"/>
                <constraint firstItem="W0a-aI-40B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="7aM-hQ-Ikj"/>
                <constraint firstItem="r81-7G-QZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-16" id="Jd0-pd-Z7p"/>
                <constraint firstItem="W0a-aI-40B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Rx5-kn-p5C"/>
                <constraint firstItem="W0a-aI-40B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VsH-q9-jFP"/>
                <constraint firstAttribute="bottom" secondItem="r81-7G-QZV" secondAttribute="bottom" id="sH6-oK-m3Z"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="a1" width="375" height="667"/>
    </resources>
</document>
