<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC2" customModule="PiggyBank" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-mX-W3j">
                    <rect key="frame" x="-16" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A cada transação realizada utilizando seu cartão, arredondamos o valor e depositamos automaticamente na sua poupança" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osa-qq-ydy">
                    <rect key="frame" x="16" y="70" width="288" height="155"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="itS-00-svr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.22547072172164917" green="0.75313276052474976" blue="0.81312793493270874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WAh-mX-W3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6rM-f7-YHH"/>
                <constraint firstItem="osa-qq-ydy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ank-9s-Wj0"/>
                <constraint firstItem="osa-qq-ydy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="NVt-8n-Sdm"/>
                <constraint firstItem="osa-qq-ydy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="UnK-fG-kgb"/>
                <constraint firstItem="WAh-mX-W3j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-16" id="j2R-S9-EV7"/>
                <constraint firstItem="WAh-mX-W3j" firstAttribute="trailing" secondItem="osa-qq-ydy" secondAttribute="trailing" id="pVg-68-neI"/>
                <constraint firstAttribute="bottom" secondItem="WAh-mX-W3j" secondAttribute="bottom" id="tTV-hu-J0b"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="a2" width="375" height="667"/>
    </resources>
</document>
