<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC3" customModule="PiggyBank" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3" translatesAutoresizingMaskIntoConstraints="NO" id="VsI-I6-VaO">
                    <rect key="frame" x="-16" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos realizar o seu sonho?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-K8-2uG">
                    <rect key="frame" x="16" y="44" width="288" height="121"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="WNi-q8-0MB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-py-zqR">
                    <rect key="frame" x="69" y="135" width="183" height="30"/>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Avançar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continuePressed:" destination="-1" eventType="touchUpInside" id="KHg-Su-qho"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.21599024534225464" green="0.75314104557037354" blue="0.81314975023269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VsI-I6-VaO" secondAttribute="bottom" id="0sX-JK-Hgg"/>
                <constraint firstItem="VsI-I6-VaO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-16" id="1Ws-NH-zwS"/>
                <constraint firstItem="KbR-K8-2uG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CYu-Kh-7gy"/>
                <constraint firstItem="Imr-py-zqR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="69" id="OcY-af-iR1"/>
                <constraint firstItem="KbR-K8-2uG" firstAttribute="centerX" secondItem="Imr-py-zqR" secondAttribute="centerX" id="PJ1-hJ-xeg"/>
                <constraint firstItem="VsI-I6-VaO" firstAttribute="trailing" secondItem="KbR-K8-2uG" secondAttribute="trailing" id="T4d-fX-d52"/>
                <constraint firstItem="VsI-I6-VaO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YS4-vi-et3"/>
                <constraint firstItem="KbR-K8-2uG" firstAttribute="bottom" secondItem="Imr-py-zqR" secondAttribute="bottom" id="isA-qB-0tx"/>
                <constraint firstItem="KbR-K8-2uG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="oKc-kI-HHi"/>
                <constraint firstItem="KbR-K8-2uG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zPL-WL-WB6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="a3" width="375" height="667"/>
    </resources>
</document>
